<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Revolution Innovation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>

<div class="mobile-menu">
    <div class="btn-close"></div>
    <ul class="menu">
        <li><a href="about.html">О компании</a></li>
        <li><a href="directions.html">Направления</a></li>
        <li><a href="news.html">Новости</a></li>
        <li><a href="partners.html">Партнерам</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <ul class="list-social">
        <li><a href="#"><img src="img/vk.png" alt=""></a></li>
        <li><a href="#"><img src="img/youtube.png" alt=""></a></li>
        <li><a href="#"><img src="img/instagram.png" alt=""></a></li>
    </ul>
</div>

<header>
    <div class="container">
        <a href="index.html" class="logo"><img src="img/logo2.png" alt=""></a>

        <ul class="menu">
            <li><a href="about.html">О компании</a></li>
            <li><a href="directions.html">Направления</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="partners.html">Партнерам</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>

        <a href="mailto:info@reingroup.ru" class="mail">info@reingroup.ru</a>

        <ul class="list-social">
            <li><a href="#"><img src="img/vk2.png" alt=""></a></li>
            <li><a href="#"><img src="img/youtube2.png" alt=""></a></li>
            <li><a href="#"><img src="img/instagram2.png" alt=""></a></li>
        </ul>

        <div class="btn-burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</header>

<div class="article">
    <div class="container">
        <div class="article-img"></div>
        <div class="article-content">
            <h1>Кафе Баошная</h1>

            <div class="attention-info">Реализован новый проект в г. Перми для кафе БАОШНАЯ в Парке Горького!</div>
            <div class="box-text">
                <p>Монофастфуд от создателей пермских заведений Покешная, Фобошная и бар panopticum.</p>
                <p>Баошная – новый проект, посвящён многообразию азиатских булок бао с разными начинками. Мы считаем что
                    визит в Баошную может отлично дополнить вечер с любимым человеком или всей семьёй, поэтому
                    расположили первый киоск в парке Горького – одном из лучших мест для отдыха в центре города.</p>
            </div>
            
            <ul class="list-characteristics">
                <li>
                    <p>НОВОСТЬ ИЗ ПАРКА ГОРЬКОГО –</p>
                    <a href="https://vk.com/wall-16518233_19730" class="links-accent">https://vk.com/wall-16518233_19730</a>
                </li>
                <li>
                    <p>Серия панели – CLASSIC MOBILE</p>
                </li>
                <li>
                    <p>Формат панели – А1 (660 х 485 х 16 мм) односторонняя</p>
                </li>
                <li>
                    <p>Количество панелей – 1 шт.</p>
                </li>
                <li>
                    <p>Описание панели –</p>
                    <a href="https://reinlight.ru/product/mobile/classic-mobile/" class="links-accent">https://reinlight.ru/product/mobile/classic-mobile/</a>
                </li>
                <li>
                    <p>Клиент – Кафе “БАОШНАЯ” (Парк Горького)</p>
                </li>
                <li>
                    <p>Стратегия – Брендирование витрины торговой точки</p>
                </li>
            </ul>

            <div class="value-works">
                <p>Объем работ:</p>
                <ul>
                    <li>– изготовление световых панелей</li>
                    <li>– поставка световых панелей</li>
                    <li>– монтаж световых панелей</li>
                    <li>– печать плакатов на специализированной пленке</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="footer-box">
            <div class="copyright">© 2013-2020 "РЕИН"</div>
            <p>Все права защищены</p>
        </div>

        <div class="footer-box">
            <a href="tel:+73422430727" class="phone">Телефон: +7 (342) 243-07-27</a>
            <p>Адрес: Россия, г.Пермь, ул.Лебедева, д.34, оф.4б (БЦ "Олимп")</p>
        </div>

        <div class="footer-box">
            <a href="#" class="links">Политика конфиденциальности</a>
            <p>Google Analytics</p>
        </div>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>